- name: building the pantheon-hermes Python library
  command: '{{ playbook_dir }}/venv/bin/python setup.py sdist --dist-dir {{ role_path }}/files/dist/'
  args:
    chdir: pantheon-hermes
  connection: local

- name: removing remote dist folder
  file:
    path: /tmp/dist
    state: absent

- name: copying dist folder to remote
  copy:
    src: dist
    dest: /tmp

- name: installing pantheon-hermes Python library
  pip:
    name: pantheon-hermes
    state: latest
    virtualenv: ~/venv
    extra_args: -vvv -f /tmp/dist --no-cache

- name: copying hermes service file
  copy:
    src: hermes.service
    dest: /etc/systemd/system/
    mode: 0444
  become: yes

- name: enabling hermes in systemd
  systemd:
    name: hermes.service
    enabled: yes
    state: restarted
    daemon_reload: yes
  become: yes
